# ApiTesting

./: ApiTesting.slnx
API/: Program.cs  Server.csproj
API/Controllers/: AuthController.cs  TestController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Handlers/: LoginHandler.cs
Client/: Client.csproj  Program.cs
Client/Layout/: NavMenu.razor
Client/Pages/: Home.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs
Domain/: Credentials.cs
